<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>major</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//--------------------------------------------------------------------------
//
// &lt;#Section Name#&gt;
//
//--------------------------------------------------------------------------&lt;##&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF0CB6DB-A5B5-4734-A48E-422D2F76786B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Start of a major code section</string>
	<key>IDECodeSnippetTitle</key>
	<string>Major Section Divider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
